# unicorn

./: pom.xml
src/main/resources/: Adobe.lnk
src/main/resources/Qedge_Queries/: BitBucket.txt  build.properties  build.xml
src/main/resources/assembly/: conf.xml  files.xml
