<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devops</groupId>
	<artifactId>unicorn</artifactId>
	<packaging>war</packaging>
	<version>0.0.16-SNAPSHOT</version>
	<name>unicorn Maven Webapp</name>
	<url>http://maven.apache.org</url>

	
	<distributionManagement>
		<repository>
			<id>qedgenexus</id>
			<url>http://localhost:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>qedgenexus</id>
			<url>http://localhost:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/files.xml</descriptor>
						<descriptor>src/main/resources/assembly/conf.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>Files_Id</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>

					</execution>
					<execution>
						<id>Conf_Id</id>
						<goals>
							<goal>single</goal>
						</goals>

						<phase>package</phase>

					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>




</project>
